MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/ROYAL_TRUST_BD?appName=IWontToTast0
PORT=5000
CLOUDINARY_CLOUD_NAME=ddtfpqimk
CLOUDINARY_API_KEY=282223626248792
CLOUDINARY_API_SECRET=aNctuQ6beENYHi8qSEASLpgVnVs
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=royal_trust_secret_key_2023
FRONTEND_URL=https://superb-caramel-71d6e8.netlify.app
ADMIN_URL=https://stupendous-griffin-263069.netlify.app
NODE_ENV=production